StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway ExtraBold
FontSubfamily Regular
UniqueID 4.026;NONE;Raleway-ExtraBold
FullName Raleway ExtraBold
Version Version 4.026
PostScriptName Raleway-ExtraBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -227 -223 1306 1151
StartCharMetrics 1018
U 0 ; WX 0 ; N NULL ; G 994
U 13 ; WX 0 ; N CR ; G 855
U 32 ; WX 233 ; N space ; G 851
U 33 ; WX 333 ; N exclam ; G 811
U 34 ; WX 431 ; N quotedbl ; G 817
U 35 ; WX 738 ; N numbersign ; G 813
U 36 ; WX 641 ; N dollar ; G 860
U 37 ; WX 816 ; N percent ; G 907
U 38 ; WX 729 ; N ampersand ; G 911
U 39 ; WX 250 ; N quotesingle ; G 818
U 40 ; WX 325 ; N parenleft ; G 827
U 41 ; WX 324 ; N parenright ; G 828
U 42 ; WX 354 ; N asterisk ; G 804
U 43 ; WX 424 ; N plus ; G 883
U 44 ; WX 243 ; N comma ; G 809
U 45 ; WX 416 ; N hyphen ; G 833
U 46 ; WX 239 ; N period ; G 814
U 47 ; WX 735 ; N slash ; G 820
U 48 ; WX 614 ; N zero ; G 734
U 49 ; WX 518 ; N one ; G 735
U 50 ; WX 580 ; N two ; G 736
U 51 ; WX 569 ; N three ; G 737
U 52 ; WX 578 ; N four ; G 738
U 53 ; WX 558 ; N five ; G 739
U 54 ; WX 608 ; N six ; G 740
U 55 ; WX 576 ; N seven ; G 741
U 56 ; WX 607 ; N eight ; G 742
U 57 ; WX 589 ; N nine ; G 743
U 58 ; WX 274 ; N colon ; G 808
U 59 ; WX 280 ; N semicolon ; G 819
U 60 ; WX 518 ; N less ; G 890
U 61 ; WX 435 ; N equal ; G 887
U 62 ; WX 518 ; N greater ; G 889
U 63 ; WX 490 ; N question ; G 815
U 64 ; WX 848 ; N at ; G 910
U 65 ; WX 670 ; N A ; G 1
U 66 ; WX 684 ; N B ; G 28
U 67 ; WX 688 ; N C ; G 29
U 68 ; WX 716 ; N D ; G 36
U 69 ; WX 599 ; N E ; G 42
U 70 ; WX 569 ; N F ; G 65
U 71 ; WX 732 ; N G ; G 66
U 72 ; WX 747 ; N H ; G 73
U 73 ; WX 300 ; N I ; G 78
U 74 ; WX 494 ; N J ; G 93
U 75 ; WX 679 ; N K ; G 95
U 76 ; WX 585 ; N L ; G 97
U 77 ; WX 860 ; N M ; G 105
U 78 ; WX 759 ; N N ; G 107
U 79 ; WX 760 ; N O ; G 116
U 80 ; WX 623 ; N P ; G 151
U 81 ; WX 759 ; N Q ; G 153
U 82 ; WX 670 ; N R ; G 154
U 83 ; WX 615 ; N S ; G 162
U 84 ; WX 621 ; N T ; G 175
U 85 ; WX 747 ; N U ; G 182
U 86 ; WX 674 ; N V ; G 205
U 87 ; WX 1055 ; N W ; G 206
U 88 ; WX 651 ; N X ; G 211
U 89 ; WX 663 ; N Y ; G 212
U 90 ; WX 625 ; N Z ; G 222
U 91 ; WX 341 ; N bracketleft ; G 825
U 92 ; WX 663 ; N backslash ; G 805
U 93 ; WX 341 ; N bracketright ; G 826
U 94 ; WX 604 ; N asciicircum ; G 925
U 95 ; WX 459 ; N underscore ; G 821
U 96 ; WX 269 ; N grave ; G 971
U 97 ; WX 586 ; N a ; G 227
U 98 ; WX 640 ; N b ; G 254
U 99 ; WX 570 ; N c ; G 255
U 100 ; WX 654 ; N d ; G 262
U 101 ; WX 604 ; N e ; G 268
U 102 ; WX 385 ; N f ; G 292
U 103 ; WX 640 ; N g ; G 293
U 104 ; WX 612 ; N h ; G 300
U 105 ; WX 270 ; N i ; G 305
U 106 ; WX 274 ; N j ; G 321
U 107 ; WX 569 ; N k ; G 324
U 108 ; WX 335 ; N l ; G 327
U 109 ; WX 935 ; N m ; G 335
U 110 ; WX 612 ; N n ; G 337
U 111 ; WX 610 ; N o ; G 346
U 112 ; WX 640 ; N p ; G 381
U 113 ; WX 640 ; N q ; G 383
U 114 ; WX 400 ; N r ; G 384
U 115 ; WX 497 ; N s ; G 392
U 116 ; WX 402 ; N t ; G 404
U 117 ; WX 627 ; N u ; G 412
U 118 ; WX 556 ; N v ; G 435
U 119 ; WX 850 ; N w ; G 436
U 120 ; WX 542 ; N x ; G 441
U 121 ; WX 552 ; N y ; G 442
U 122 ; WX 494 ; N z ; G 452
U 123 ; WX 344 ; N braceleft ; G 823
U 124 ; WX 291 ; N bar ; G 918
U 125 ; WX 344 ; N braceright ; G 824
U 126 ; WX 587 ; N asciitilde ; G 895
U 160 ; WX 233 ; N uni00A0 ; G 852
U 161 ; WX 331 ; N exclamdown ; G 812
U 162 ; WX 604 ; N cent ; G 857
U 163 ; WX 564 ; N sterling ; G 876
U 164 ; WX 560 ; N currency ; G 859
U 165 ; WX 726 ; N yen ; G 880
U 166 ; WX 294 ; N brokenbar ; G 919
U 167 ; WX 541 ; N section ; G 913
U 168 ; WX 508 ; N dieresis ; G 969
U 169 ; WX 844 ; N copyright ; G 914
U 170 ; WX 447 ; N ordfeminine ; G 463
U 171 ; WX 679 ; N guillemotleft ; G 836
U 172 ; WX 623 ; N logicalnot ; G 896
U 173 ; WX 615 ; N uni00AD ; G 835
U 174 ; WX 844 ; N registered ; G 915
U 175 ; WX 428 ; N macron ; G 973
U 176 ; WX 292 ; N degree ; G 917
U 177 ; WX 476 ; N plusminus ; G 893
U 178 ; WX 428 ; N uni00B2 ; G 786
U 179 ; WX 414 ; N uni00B3 ; G 787
U 180 ; WX 269 ; N acute ; G 964
U 181 ; WX 684 ; N uni00B5 ; G 905
U 182 ; WX 679 ; N paragraph ; G 912
U 183 ; WX 239 ; N periodcentered ; G 806
U 184 ; WX 343 ; N cedilla ; G 967
U 185 ; WX 309 ; N uni00B9 ; G 785
U 186 ; WX 441 ; N ordmasculine ; G 464
U 187 ; WX 679 ; N guillemotright ; G 837
U 188 ; WX 916 ; N onequarter ; G 798
U 189 ; WX 958 ; N onehalf ; G 795
U 190 ; WX 1020 ; N threequarters ; G 799
U 191 ; WX 483 ; N questiondown ; G 816
U 192 ; WX 670 ; N Agrave ; G 18
U 193 ; WX 670 ; N Aacute ; G 2
U 194 ; WX 670 ; N Acircumflex ; G 9
U 195 ; WX 670 ; N Atilde ; G 25
U 196 ; WX 670 ; N Adieresis ; G 16
U 197 ; WX 670 ; N Aring ; G 23
U 198 ; WX 968 ; N AE ; G 26
U 199 ; WX 688 ; N Ccedilla ; G 32
U 200 ; WX 599 ; N Egrave ; G 57
U 201 ; WX 599 ; N Eacute ; G 43
U 202 ; WX 599 ; N Ecircumflex ; G 47
U 203 ; WX 599 ; N Edieresis ; G 54
U 204 ; WX 300 ; N Igrave ; G 87
U 205 ; WX 300 ; N Iacute ; G 79
U 206 ; WX 300 ; N Icircumflex ; G 81
U 207 ; WX 300 ; N Idieresis ; G 83
U 208 ; WX 721 ; N Eth ; G 37
U 209 ; WX 759 ; N Ntilde ; G 115
U 210 ; WX 760 ; N Ograve ; G 130
U 211 ; WX 760 ; N Oacute ; G 117
U 212 ; WX 760 ; N Ocircumflex ; G 119
U 213 ; WX 760 ; N Otilde ; G 146
U 214 ; WX 760 ; N Odieresis ; G 126
U 215 ; WX 484 ; N multiply ; G 885
U 216 ; WX 759 ; N Oslash ; G 144
U 217 ; WX 747 ; N Ugrave ; G 189
U 218 ; WX 747 ; N Uacute ; G 183
U 219 ; WX 747 ; N Ucircumflex ; G 185
U 220 ; WX 747 ; N Udieresis ; G 187
U 221 ; WX 663 ; N Yacute ; G 213
U 222 ; WX 605 ; N Thorn ; G 152
U 223 ; WX 560 ; N germandbls ; G 403
U 224 ; WX 586 ; N agrave ; G 244
U 225 ; WX 586 ; N aacute ; G 228
U 226 ; WX 586 ; N acircumflex ; G 235
U 227 ; WX 586 ; N atilde ; G 251
U 228 ; WX 586 ; N adieresis ; G 242
U 229 ; WX 586 ; N aring ; G 249
U 230 ; WX 939 ; N ae ; G 252
U 231 ; WX 570 ; N ccedilla ; G 258
U 232 ; WX 604 ; N egrave ; G 283
U 233 ; WX 604 ; N eacute ; G 269
U 234 ; WX 604 ; N ecircumflex ; G 273
U 235 ; WX 604 ; N edieresis ; G 280
U 236 ; WX 270 ; N igrave ; G 315
U 237 ; WX 270 ; N iacute ; G 307
U 238 ; WX 270 ; N icircumflex ; G 309
U 239 ; WX 270 ; N idieresis ; G 311
U 240 ; WX 617 ; N eth ; G 263
U 241 ; WX 612 ; N ntilde ; G 345
U 242 ; WX 610 ; N ograve ; G 360
U 243 ; WX 610 ; N oacute ; G 347
U 244 ; WX 610 ; N ocircumflex ; G 349
U 245 ; WX 610 ; N otilde ; G 376
U 246 ; WX 610 ; N odieresis ; G 356
U 247 ; WX 499 ; N divide ; G 886
U 248 ; WX 610 ; N oslash ; G 374
U 249 ; WX 627 ; N ugrave ; G 419
U 250 ; WX 627 ; N uacute ; G 413
U 251 ; WX 627 ; N ucircumflex ; G 415
U 252 ; WX 627 ; N udieresis ; G 417
U 253 ; WX 552 ; N yacute ; G 443
U 254 ; WX 600 ; N thorn ; G 382
U 255 ; WX 552 ; N ydieresis ; G 445
U 256 ; WX 670 ; N Amacron ; G 21
U 257 ; WX 586 ; N amacron ; G 247
U 258 ; WX 670 ; N Abreve ; G 3
U 259 ; WX 586 ; N abreve ; G 229
U 260 ; WX 670 ; N Aogonek ; G 22
U 261 ; WX 586 ; N aogonek ; G 248
U 262 ; WX 688 ; N Cacute ; G 30
U 263 ; WX 570 ; N cacute ; G 256
U 264 ; WX 688 ; N Ccircumflex ; G 34
U 265 ; WX 570 ; N ccircumflex ; G 260
U 266 ; WX 688 ; N Cdotaccent ; G 35
U 267 ; WX 570 ; N cdotaccent ; G 261
U 268 ; WX 688 ; N Ccaron ; G 31
U 269 ; WX 570 ; N ccaron ; G 257
U 270 ; WX 716 ; N Dcaron ; G 38
U 271 ; WX 654 ; N dcaron ; G 264
U 272 ; WX 721 ; N Dcroat ; G 39
U 273 ; WX 654 ; N dmacron ; G 265
U 274 ; WX 599 ; N Emacron ; G 60
U 275 ; WX 604 ; N emacron ; G 286
U 276 ; WX 599 ; N Ebreve ; G 44
U 277 ; WX 604 ; N ebreve ; G 270
U 278 ; WX 599 ; N Edotaccent ; G 55
U 279 ; WX 604 ; N edotaccent ; G 281
U 280 ; WX 599 ; N Eogonek ; G 63
U 281 ; WX 604 ; N eogonek ; G 289
U 282 ; WX 599 ; N Ecaron ; G 45
U 283 ; WX 604 ; N ecaron ; G 271
U 284 ; WX 732 ; N Gcircumflex ; G 69
U 285 ; WX 640 ; N gcircumflex ; G 296
U 286 ; WX 732 ; N Gbreve ; G 67
U 287 ; WX 640 ; N gbreve ; G 294
U 288 ; WX 732 ; N Gdotaccent ; G 71
U 289 ; WX 640 ; N gdotaccent ; G 298
U 290 ; WX 732 ; N uni0122 ; G 70
U 291 ; WX 640 ; N uni0123 ; G 297
U 292 ; WX 747 ; N Hcircumflex ; G 76
U 293 ; WX 612 ; N hcircumflex ; G 303
U 294 ; WX 755 ; N Hbar ; G 74
U 295 ; WX 612 ; N hbar ; G 301
U 296 ; WX 300 ; N Itilde ; G 92
U 297 ; WX 270 ; N itilde ; G 320
U 298 ; WX 300 ; N Imacron ; G 90
U 299 ; WX 270 ; N imacron ; G 318
U 300 ; WX 300 ; N Ibreve ; G 80
U 301 ; WX 270 ; N ibreve ; G 308
U 302 ; WX 300 ; N Iogonek ; G 91
U 303 ; WX 270 ; N iogonek ; G 319
U 304 ; WX 300 ; N Idot ; G 85
U 305 ; WX 270 ; N dotlessi ; G 306
U 306 ; WX 794 ; N IJ ; G 996
U 307 ; WX 544 ; N ij ; G 999
U 308 ; WX 494 ; N Jcircumflex ; G 94
U 309 ; WX 270 ; N jcircumflex ; G 323
U 310 ; WX 679 ; N uni0136 ; G 96
U 311 ; WX 569 ; N uni0137 ; G 325
U 312 ; WX 569 ; N kgreenlandic ; G 326
U 313 ; WX 585 ; N Lacute ; G 98
U 314 ; WX 335 ; N lacute ; G 328
U 315 ; WX 585 ; N uni013B ; G 100
U 316 ; WX 335 ; N uni013C ; G 330
U 317 ; WX 585 ; N Lcaron ; G 99
U 318 ; WX 335 ; N lcaron ; G 329
U 319 ; WX 585 ; N Ldot ; G 101
U 320 ; WX 429 ; N ldot ; G 331
U 321 ; WX 595 ; N Lslash ; G 104
U 322 ; WX 364 ; N lslash ; G 334
U 323 ; WX 759 ; N Nacute ; G 108
U 324 ; WX 612 ; N nacute ; G 338
U 325 ; WX 759 ; N uni0145 ; G 110
U 326 ; WX 612 ; N uni0146 ; G 340
U 327 ; WX 759 ; N Ncaron ; G 109
U 328 ; WX 612 ; N ncaron ; G 339
U 329 ; WX 612 ; N napostrophe ; G 1000
U 330 ; WX 743 ; N Eng ; G 113
U 331 ; WX 611 ; N eng ; G 343
U 332 ; WX 760 ; N Omacron ; G 140
U 333 ; WX 610 ; N omacron ; G 370
U 334 ; WX 760 ; N Obreve ; G 118
U 335 ; WX 610 ; N obreve ; G 348
U 336 ; WX 760 ; N Ohungarumlaut ; G 138
U 337 ; WX 610 ; N ohungarumlaut ; G 368
U 338 ; WX 1060 ; N OE ; G 150
U 339 ; WX 1002 ; N oe ; G 380
U 340 ; WX 670 ; N Racute ; G 155
U 341 ; WX 400 ; N racute ; G 385
U 342 ; WX 670 ; N uni0156 ; G 157
U 343 ; WX 400 ; N uni0157 ; G 387
U 344 ; WX 670 ; N Rcaron ; G 156
U 345 ; WX 400 ; N rcaron ; G 386
U 346 ; WX 615 ; N Sacute ; G 163
U 347 ; WX 497 ; N sacute ; G 393
U 348 ; WX 615 ; N Scircumflex ; G 168
U 349 ; WX 497 ; N scircumflex ; G 398
U 350 ; WX 615 ; N Scedilla ; G 167
U 351 ; WX 497 ; N scedilla ; G 397
U 352 ; WX 615 ; N Scaron ; G 165
U 353 ; WX 497 ; N scaron ; G 395
U 354 ; WX 621 ; N uni0162 ; G 178
U 355 ; WX 402 ; N uni0163 ; G 407
U 356 ; WX 621 ; N Tcaron ; G 177
U 357 ; WX 402 ; N tcaron ; G 406
U 358 ; WX 645 ; N Tbar ; G 176
U 359 ; WX 403 ; N tbar ; G 405
U 360 ; WX 747 ; N Utilde ; G 203
U 361 ; WX 627 ; N utilde ; G 433
U 362 ; WX 747 ; N Umacron ; G 199
U 363 ; WX 627 ; N umacron ; G 429
U 364 ; WX 747 ; N Ubreve ; G 184
U 365 ; WX 627 ; N ubreve ; G 414
U 366 ; WX 747 ; N Uring ; G 202
U 367 ; WX 627 ; N uring ; G 432
U 368 ; WX 747 ; N Uhungarumlaut ; G 197
U 369 ; WX 627 ; N uhungarumlaut ; G 427
U 370 ; WX 747 ; N Uogonek ; G 201
U 371 ; WX 627 ; N uogonek ; G 431
U 372 ; WX 1055 ; N Wcircumflex ; G 208
U 373 ; WX 850 ; N wcircumflex ; G 438
U 374 ; WX 663 ; N Ycircumflex ; G 214
U 375 ; WX 552 ; N ycircumflex ; G 444
U 376 ; WX 663 ; N Ydieresis ; G 215
U 377 ; WX 625 ; N Zacute ; G 223
U 378 ; WX 494 ; N zacute ; G 453
U 379 ; WX 625 ; N Zdotaccent ; G 225
U 380 ; WX 494 ; N zdotaccent ; G 455
U 381 ; WX 625 ; N Zcaron ; G 224
U 382 ; WX 494 ; N zcaron ; G 454
U 399 ; WX 752 ; N uni018F ; G 174
U 402 ; WX 556 ; N florin ; G 863
U 416 ; WX 760 ; N Ohorn ; G 132
U 417 ; WX 610 ; N ohorn ; G 362
U 431 ; WX 747 ; N Uhorn ; G 191
U 432 ; WX 627 ; N uhorn ; G 421
U 452 ; WX 1341 ; N uni01C4 ; G 1017
U 453 ; WX 1210 ; N uni01C5 ; G 1003
U 454 ; WX 1148 ; N uni01C6 ; G 1004
U 455 ; WX 1079 ; N uni01C7 ; G 1005
U 456 ; WX 859 ; N uni01C8 ; G 1006
U 457 ; WX 609 ; N uni01C9 ; G 1007
U 458 ; WX 1253 ; N uni01CA ; G 1008
U 459 ; WX 1033 ; N uni01CB ; G 1009
U 460 ; WX 886 ; N uni01CC ; G 1010
U 486 ; WX 732 ; N Gcaron ; G 68
U 487 ; WX 640 ; N gcaron ; G 295
U 490 ; WX 760 ; N uni01EA ; G 143
U 491 ; WX 610 ; N uni01EB ; G 373
U 497 ; WX 1330 ; N uni01F1 ; G 1011
U 498 ; WX 1205 ; N uni01F2 ; G 1012
U 499 ; WX 1148 ; N uni01F3 ; G 1013
U 500 ; WX 732 ; N Gacute ; G 995
U 501 ; WX 640 ; N gacute ; G 998
U 506 ; WX 670 ; N Aringacute ; G 24
U 507 ; WX 586 ; N aringacute ; G 250
U 508 ; WX 968 ; N AEacute ; G 27
U 509 ; WX 939 ; N aeacute ; G 253
U 510 ; WX 759 ; N Oslashacute ; G 145
U 511 ; WX 610 ; N oslashacute ; G 375
U 512 ; WX 670 ; N uni0200 ; G 15
U 513 ; WX 586 ; N uni0201 ; G 241
U 514 ; WX 670 ; N uni0202 ; G 20
U 515 ; WX 586 ; N uni0203 ; G 246
U 516 ; WX 599 ; N uni0204 ; G 53
U 517 ; WX 604 ; N uni0205 ; G 279
U 518 ; WX 599 ; N uni0206 ; G 59
U 519 ; WX 604 ; N uni0207 ; G 285
U 520 ; WX 300 ; N uni0208 ; G 82
U 521 ; WX 270 ; N uni0209 ; G 310
U 522 ; WX 300 ; N uni020A ; G 89
U 523 ; WX 270 ; N uni020B ; G 317
U 524 ; WX 760 ; N uni020C ; G 125
U 525 ; WX 610 ; N uni020D ; G 355
U 526 ; WX 760 ; N uni020E ; G 139
U 527 ; WX 610 ; N uni020F ; G 369
U 528 ; WX 670 ; N uni0210 ; G 158
U 529 ; WX 400 ; N uni0211 ; G 388
U 530 ; WX 670 ; N uni0212 ; G 160
U 531 ; WX 400 ; N uni0213 ; G 390
U 532 ; WX 747 ; N uni0214 ; G 186
U 533 ; WX 627 ; N uni0215 ; G 416
U 534 ; WX 747 ; N uni0216 ; G 198
U 535 ; WX 627 ; N uni0217 ; G 428
U 536 ; WX 615 ; N uni0218 ; G 169
U 537 ; WX 497 ; N uni0219 ; G 399
U 538 ; WX 621 ; N uni021A ; G 179
U 539 ; WX 402 ; N uni021B ; G 408
U 554 ; WX 760 ; N uni022A ; G 127
U 555 ; WX 610 ; N uni022B ; G 357
U 556 ; WX 760 ; N uni022C ; G 149
U 557 ; WX 610 ; N uni022D ; G 379
U 560 ; WX 760 ; N uni0230 ; G 128
U 561 ; WX 610 ; N uni0231 ; G 358
U 562 ; WX 663 ; N uni0232 ; G 220
U 563 ; WX 552 ; N uni0233 ; G 450
U 567 ; WX 270 ; N uni0237 ; G 322
U 601 ; WX 604 ; N uni0259 ; G 291
U 697 ; WX 250 ; N uni02B9 ; G 958
U 698 ; WX 499 ; N uni02BA ; G 955
U 699 ; WX 220 ; N uni02BB ; G 954
U 700 ; WX 269 ; N uni02BC ; G 953
U 702 ; WX 157 ; N uni02BE ; G 960
U 703 ; WX 157 ; N uni02BF ; G 959
U 710 ; WX 384 ; N circumflex ; G 968
U 711 ; WX 384 ; N caron ; G 966
U 712 ; WX 294 ; N uni02C8 ; G 963
U 713 ; WX 428 ; N uni02C9 ; G 956
U 714 ; WX 250 ; N uni02CA ; G 961
U 715 ; WX 250 ; N uni02CB ; G 957
U 716 ; WX 294 ; N uni02CC ; G 962
U 728 ; WX 347 ; N breve ; G 965
U 729 ; WX 244 ; N dotaccent ; G 970
U 730 ; WX 268 ; N ring ; G 975
U 731 ; WX 309 ; N ogonek ; G 974
U 732 ; WX 450 ; N tilde ; G 976
U 733 ; WX 381 ; N hungarumlaut ; G 972
U 768 ; WX 0 ; N gravecomb ; G 930
U 769 ; WX 0 ; N acutecomb ; G 931
U 770 ; WX 0 ; N uni0302 ; G 934
U 771 ; WX 0 ; N tildecomb ; G 938
U 772 ; WX 0 ; N uni0304 ; G 939
U 774 ; WX 0 ; N uni0306 ; G 936
U 775 ; WX 0 ; N uni0307 ; G 929
U 776 ; WX 0 ; N uni0308 ; G 928
U 777 ; WX 0 ; N hookabovecomb ; G 940
U 778 ; WX 0 ; N uni030A ; G 937
U 779 ; WX 0 ; N uni030B ; G 932
U 780 ; WX 0 ; N uni030C ; G 935
U 783 ; WX 0 ; N uni030F ; G 941
U 785 ; WX 0 ; N uni0311 ; G 942
U 786 ; WX 0 ; N uni0312 ; G 943
U 795 ; WX 0 ; N uni031B ; G 944
U 803 ; WX 0 ; N dotbelowcomb ; G 945
U 804 ; WX 0 ; N uni0324 ; G 946
U 806 ; WX 0 ; N uni0326 ; G 947
U 807 ; WX 0 ; N uni0327 ; G 948
U 808 ; WX 0 ; N uni0328 ; G 949
U 814 ; WX 0 ; N uni032E ; G 950
U 817 ; WX 0 ; N uni0331 ; G 951
U 821 ; WX 0 ; N uni0335 ; G 952
U 916 ; WX 655 ; N uni0394 ; G 1014
U 937 ; WX 783 ; N uni03A9 ; G 1015
U 956 ; WX 639 ; N uni03BC ; G 1016
U 960 ; WX 661 ; N pi ; G 733
U 1024 ; WX 599 ; N uni0400 ; G 475
U 1025 ; WX 599 ; N uni0401 ; G 476
U 1026 ; WX 775 ; N uni0402 ; G 516
U 1027 ; WX 544 ; N uni0403 ; G 471
U 1028 ; WX 717 ; N uni0404 ; G 508
U 1029 ; WX 615 ; N uni0405 ; G 507
U 1030 ; WX 300 ; N uni0406 ; G 510
U 1031 ; WX 300 ; N uni0407 ; G 511
U 1032 ; WX 494 ; N uni0408 ; G 512
U 1033 ; WX 1041 ; N uni0409 ; G 505
U 1034 ; WX 1046 ; N uni040A ; G 506
U 1035 ; WX 756 ; N uni040B ; G 513
U 1036 ; WX 709 ; N uni040C ; G 484
U 1037 ; WX 768 ; N uni040D ; G 481
U 1038 ; WX 648 ; N uni040E ; G 494
U 1039 ; WX 716 ; N uni040F ; G 501
U 1040 ; WX 670 ; N uni0410 ; G 467
U 1041 ; WX 674 ; N uni0411 ; G 468
U 1042 ; WX 684 ; N uni0412 ; G 469
U 1043 ; WX 544 ; N uni0413 ; G 470
U 1044 ; WX 806 ; N uni0414 ; G 473
U 1045 ; WX 599 ; N uni0415 ; G 474
U 1046 ; WX 1104 ; N uni0416 ; G 477
U 1047 ; WX 629 ; N uni0417 ; G 478
U 1048 ; WX 768 ; N uni0418 ; G 479
U 1049 ; WX 768 ; N uni0419 ; G 480
U 1050 ; WX 709 ; N uni041A ; G 483
U 1051 ; WX 742 ; N uni041B ; G 485
U 1052 ; WX 860 ; N uni041C ; G 486
U 1053 ; WX 747 ; N uni041D ; G 487
U 1054 ; WX 760 ; N uni041E ; G 488
U 1055 ; WX 733 ; N uni041F ; G 489
U 1056 ; WX 623 ; N uni0420 ; G 490
U 1057 ; WX 688 ; N uni0421 ; G 491
U 1058 ; WX 621 ; N uni0422 ; G 492
U 1059 ; WX 648 ; N uni0423 ; G 493
U 1060 ; WX 833 ; N uni0424 ; G 495
U 1061 ; WX 651 ; N uni0425 ; G 496
U 1062 ; WX 767 ; N uni0426 ; G 498
U 1063 ; WX 692 ; N uni0427 ; G 497
U 1064 ; WX 1009 ; N uni0428 ; G 499
U 1065 ; WX 1069 ; N uni0429 ; G 500
U 1066 ; WX 745 ; N uni042A ; G 503
U 1067 ; WX 946 ; N uni042B ; G 504
U 1068 ; WX 642 ; N uni042C ; G 502
U 1069 ; WX 711 ; N uni042D ; G 509
U 1070 ; WX 1015 ; N uni042E ; G 514
U 1071 ; WX 690 ; N uni042F ; G 515
U 1072 ; WX 586 ; N uni0430 ; G 589
U 1073 ; WX 628 ; N uni0431 ; G 590
U 1074 ; WX 579 ; N uni0432 ; G 591
U 1075 ; WX 431 ; N uni0433 ; G 592
U 1076 ; WX 656 ; N uni0434 ; G 595
U 1077 ; WX 604 ; N uni0435 ; G 596
U 1078 ; WX 885 ; N uni0436 ; G 599
U 1079 ; WX 511 ; N uni0437 ; G 600
U 1080 ; WX 620 ; N uni0438 ; G 601
U 1081 ; WX 620 ; N uni0439 ; G 602
U 1082 ; WX 599 ; N uni043A ; G 605
U 1083 ; WX 605 ; N uni043B ; G 607
U 1084 ; WX 741 ; N uni043C ; G 608
U 1085 ; WX 611 ; N uni043D ; G 609
U 1086 ; WX 610 ; N uni043E ; G 610
U 1087 ; WX 603 ; N uni043F ; G 611
U 1088 ; WX 640 ; N uni0440 ; G 612
U 1089 ; WX 570 ; N uni0441 ; G 613
U 1090 ; WX 505 ; N uni0442 ; G 614
U 1091 ; WX 552 ; N uni0443 ; G 615
U 1092 ; WX 763 ; N uni0444 ; G 617
U 1093 ; WX 542 ; N uni0445 ; G 618
U 1094 ; WX 628 ; N uni0446 ; G 620
U 1095 ; WX 562 ; N uni0447 ; G 619
U 1096 ; WX 882 ; N uni0448 ; G 621
U 1097 ; WX 927 ; N uni0449 ; G 622
U 1098 ; WX 630 ; N uni044A ; G 625
U 1099 ; WX 794 ; N uni044B ; G 626
U 1100 ; WX 549 ; N uni044C ; G 624
U 1101 ; WX 585 ; N uni044D ; G 631
U 1102 ; WX 845 ; N uni044E ; G 636
U 1103 ; WX 580 ; N uni044F ; G 637
U 1104 ; WX 604 ; N uni0450 ; G 597
U 1105 ; WX 604 ; N uni0451 ; G 598
U 1106 ; WX 640 ; N uni0452 ; G 638
U 1107 ; WX 431 ; N uni0453 ; G 593
U 1108 ; WX 585 ; N uni0454 ; G 630
U 1109 ; WX 497 ; N uni0455 ; G 629
U 1110 ; WX 270 ; N uni0456 ; G 632
U 1111 ; WX 270 ; N uni0457 ; G 633
U 1112 ; WX 274 ; N uni0458 ; G 634
U 1113 ; WX 854 ; N uni0459 ; G 627
U 1114 ; WX 871 ; N uni045A ; G 628
U 1115 ; WX 628 ; N uni045B ; G 635
U 1116 ; WX 599 ; N uni045C ; G 606
U 1117 ; WX 620 ; N uni045D ; G 603
U 1118 ; WX 552 ; N uni045E ; G 616
U 1119 ; WX 602 ; N uni045F ; G 623
U 1122 ; WX 685 ; N uni0462 ; G 517
U 1123 ; WX 579 ; N uni0463 ; G 639
U 1130 ; WX 1095 ; N uni046A ; G 518
U 1131 ; WX 917 ; N uni046B ; G 640
U 1138 ; WX 764 ; N uni0472 ; G 519
U 1139 ; WX 609 ; N uni0473 ; G 641
U 1140 ; WX 722 ; N uni0474 ; G 520
U 1141 ; WX 593 ; N uni0475 ; G 642
U 1162 ; WX 814 ; N uni048A ; G 482
U 1163 ; WX 677 ; N uni048B ; G 604
U 1164 ; WX 690 ; N uni048C ; G 579
U 1165 ; WX 604 ; N uni048D ; G 701
U 1166 ; WX 652 ; N uni048E ; G 580
U 1167 ; WX 642 ; N uni048F ; G 702
U 1168 ; WX 543 ; N uni0490 ; G 472
U 1169 ; WX 431 ; N uni0491 ; G 594
U 1170 ; WX 573 ; N uni0492 ; G 521
U 1171 ; WX 470 ; N uni0493 ; G 643
U 1172 ; WX 712 ; N uni0494 ; G 522
U 1173 ; WX 576 ; N uni0495 ; G 644
U 1174 ; WX 1113 ; N uni0496 ; G 523
U 1175 ; WX 909 ; N uni0497 ; G 645
U 1176 ; WX 629 ; N uni0498 ; G 524
U 1177 ; WX 511 ; N uni0499 ; G 646
U 1178 ; WX 715 ; N uni049A ; G 525
U 1179 ; WX 598 ; N uni049B ; G 647
U 1180 ; WX 707 ; N uni049C ; G 526
U 1181 ; WX 660 ; N uni049D ; G 648
U 1182 ; WX 764 ; N uni049E ; G 527
U 1183 ; WX 589 ; N uni049F ; G 649
U 1184 ; WX 764 ; N uni04A0 ; G 528
U 1185 ; WX 643 ; N uni04A1 ; G 650
U 1186 ; WX 850 ; N uni04A2 ; G 529
U 1187 ; WX 664 ; N uni04A3 ; G 651
U 1188 ; WX 988 ; N uni04A4 ; G 727
U 1189 ; WX 770 ; N uni04A5 ; G 728
U 1190 ; WX 1127 ; N uni04A6 ; G 530
U 1191 ; WX 917 ; N uni04A7 ; G 653
U 1192 ; WX 1118 ; N uni04A8 ; G 532
U 1193 ; WX 896 ; N uni04A9 ; G 654
U 1194 ; WX 688 ; N uni04AA ; G 533
U 1195 ; WX 570 ; N uni04AB ; G 655
U 1196 ; WX 621 ; N uni04AC ; G 534
U 1197 ; WX 505 ; N uni04AD ; G 656
U 1198 ; WX 663 ; N Ustraitcy ; G 535
U 1199 ; WX 556 ; N ustraitcy ; G 657
U 1200 ; WX 646 ; N Ustraitstrokecy ; G 536
U 1201 ; WX 543 ; N ustraitstrokecy ; G 658
U 1202 ; WX 725 ; N uni04B2 ; G 537
U 1203 ; WX 594 ; N uni04B3 ; G 659
U 1204 ; WX 915 ; N uni04B4 ; G 729
U 1205 ; WX 739 ; N uni04B5 ; G 730
U 1206 ; WX 781 ; N uni04B6 ; G 538
U 1207 ; WX 596 ; N uni04B7 ; G 660
U 1208 ; WX 692 ; N uni04B8 ; G 539
U 1209 ; WX 590 ; N uni04B9 ; G 661
U 1210 ; WX 692 ; N uni04BA ; G 540
U 1211 ; WX 612 ; N uni04BB ; G 662
U 1212 ; WX 906 ; N uni04BC ; G 542
U 1213 ; WX 694 ; N uni04BD ; G 664
U 1214 ; WX 918 ; N uni04BE ; G 543
U 1215 ; WX 697 ; N uni04BF ; G 665
U 1216 ; WX 300 ; N uni04C0 ; G 544
U 1217 ; WX 1104 ; N uni04C1 ; G 545
U 1218 ; WX 885 ; N uni04C2 ; G 667
U 1219 ; WX 715 ; N uni04C3 ; G 546
U 1220 ; WX 585 ; N uni04C4 ; G 668
U 1221 ; WX 780 ; N uni04C5 ; G 547
U 1222 ; WX 649 ; N uni04C6 ; G 669
U 1223 ; WX 779 ; N uni04C7 ; G 548
U 1224 ; WX 611 ; N uni04C8 ; G 670
U 1225 ; WX 842 ; N uni04C9 ; G 549
U 1226 ; WX 667 ; N uni04CA ; G 671
U 1227 ; WX 692 ; N uni04CB ; G 550
U 1228 ; WX 548 ; N uni04CC ; G 672
U 1229 ; WX 911 ; N uni04CD ; G 551
U 1230 ; WX 805 ; N uni04CE ; G 673
U 1231 ; WX 270 ; N uni04CF ; G 666
U 1232 ; WX 670 ; N uni04D0 ; G 552
U 1233 ; WX 586 ; N uni04D1 ; G 674
U 1234 ; WX 670 ; N uni04D2 ; G 553
U 1235 ; WX 586 ; N uni04D3 ; G 675
U 1236 ; WX 968 ; N uni04D4 ; G 731
U 1237 ; WX 939 ; N uni04D5 ; G 732
U 1238 ; WX 599 ; N uni04D6 ; G 554
U 1239 ; WX 604 ; N uni04D7 ; G 676
U 1240 ; WX 752 ; N uni04D8 ; G 555
U 1241 ; WX 604 ; N uni04D9 ; G 677
U 1242 ; WX 752 ; N uni04DA ; G 556
U 1243 ; WX 604 ; N uni04DB ; G 678
U 1244 ; WX 1104 ; N uni04DC ; G 557
U 1245 ; WX 885 ; N uni04DD ; G 679
U 1246 ; WX 629 ; N uni04DE ; G 558
U 1247 ; WX 511 ; N uni04DF ; G 680
U 1248 ; WX 628 ; N uni04E0 ; G 559
U 1249 ; WX 524 ; N uni04E1 ; G 681
U 1250 ; WX 768 ; N uni04E2 ; G 560
U 1251 ; WX 620 ; N uni04E3 ; G 682
U 1252 ; WX 768 ; N uni04E4 ; G 561
U 1253 ; WX 620 ; N uni04E5 ; G 683
U 1254 ; WX 760 ; N uni04E6 ; G 562
U 1255 ; WX 610 ; N uni04E7 ; G 684
U 1256 ; WX 764 ; N uni04E8 ; G 563
U 1257 ; WX 609 ; N uni04E9 ; G 685
U 1258 ; WX 764 ; N uni04EA ; G 564
U 1259 ; WX 609 ; N uni04EB ; G 686
U 1260 ; WX 711 ; N uni04EC ; G 565
U 1261 ; WX 585 ; N uni04ED ; G 687
U 1262 ; WX 648 ; N uni04EE ; G 566
U 1263 ; WX 552 ; N uni04EF ; G 688
U 1264 ; WX 648 ; N uni04F0 ; G 567
U 1265 ; WX 552 ; N uni04F1 ; G 689
U 1266 ; WX 648 ; N uni04F2 ; G 568
U 1267 ; WX 552 ; N uni04F3 ; G 690
U 1268 ; WX 692 ; N uni04F4 ; G 569
U 1269 ; WX 562 ; N uni04F5 ; G 691
U 1270 ; WX 544 ; N uni04F6 ; G 570
U 1271 ; WX 431 ; N uni04F7 ; G 692
U 1272 ; WX 946 ; N uni04F8 ; G 571
U 1273 ; WX 794 ; N uni04F9 ; G 693
U 1274 ; WX 591 ; N uni04FA ; G 572
U 1275 ; WX 468 ; N uni04FB ; G 694
U 1276 ; WX 703 ; N uni04FC ; G 573
U 1277 ; WX 548 ; N uni04FD ; G 695
U 1278 ; WX 690 ; N uni04FE ; G 574
U 1279 ; WX 546 ; N uni04FF ; G 696
U 1296 ; WX 624 ; N uni0510 ; G 575
U 1297 ; WX 522 ; N uni0511 ; G 697
U 1298 ; WX 742 ; N uni0512 ; G 576
U 1299 ; WX 605 ; N uni0513 ; G 698
U 1306 ; WX 759 ; N uni051A ; G 577
U 1307 ; WX 640 ; N uni051B ; G 699
U 1308 ; WX 1055 ; N uni051C ; G 578
U 1309 ; WX 850 ; N uni051D ; G 700
U 1316 ; WX 784 ; N uni0524 ; G 531
U 1317 ; WX 667 ; N uni0525 ; G 652
U 1318 ; WX 757 ; N uni0526 ; G 541
U 1319 ; WX 673 ; N uni0527 ; G 663
U 1320 ; WX 778 ; N uni0528 ; G 466
U 1321 ; WX 633 ; N uni0529 ; G 704
U 1326 ; WX 786 ; N uni052E ; G 465
U 1327 ; WX 648 ; N uni052F ; G 703
U 7688 ; WX 688 ; N uni1E08 ; G 33
U 7689 ; WX 570 ; N uni1E09 ; G 259
U 7692 ; WX 716 ; N uni1E0C ; G 40
U 7693 ; WX 654 ; N uni1E0D ; G 266
U 7694 ; WX 716 ; N uni1E0E ; G 41
U 7695 ; WX 654 ; N uni1E0F ; G 267
U 7700 ; WX 599 ; N uni1E14 ; G 62
U 7701 ; WX 604 ; N uni1E15 ; G 288
U 7702 ; WX 599 ; N uni1E16 ; G 61
U 7703 ; WX 604 ; N uni1E17 ; G 287
U 7708 ; WX 599 ; N uni1E1C ; G 46
U 7709 ; WX 604 ; N uni1E1D ; G 272
U 7712 ; WX 732 ; N uni1E20 ; G 72
U 7713 ; WX 640 ; N uni1E21 ; G 299
U 7716 ; WX 747 ; N uni1E24 ; G 77
U 7717 ; WX 612 ; N uni1E25 ; G 304
U 7722 ; WX 747 ; N uni1E2A ; G 75
U 7723 ; WX 612 ; N uni1E2B ; G 302
U 7726 ; WX 300 ; N uni1E2E ; G 84
U 7727 ; WX 270 ; N uni1E2F ; G 312
U 7734 ; WX 585 ; N uni1E36 ; G 102
U 7735 ; WX 335 ; N uni1E37 ; G 332
U 7738 ; WX 585 ; N uni1E3A ; G 103
U 7739 ; WX 335 ; N uni1E3B ; G 333
U 7746 ; WX 860 ; N uni1E42 ; G 106
U 7747 ; WX 935 ; N uni1E43 ; G 336
U 7748 ; WX 759 ; N uni1E44 ; G 111
U 7749 ; WX 612 ; N uni1E45 ; G 341
U 7750 ; WX 759 ; N uni1E46 ; G 112
U 7751 ; WX 612 ; N uni1E47 ; G 342
U 7752 ; WX 759 ; N uni1E48 ; G 114
U 7753 ; WX 612 ; N uni1E49 ; G 344
U 7756 ; WX 760 ; N uni1E4C ; G 147
U 7757 ; WX 610 ; N uni1E4D ; G 377
U 7758 ; WX 760 ; N uni1E4E ; G 148
U 7759 ; WX 610 ; N uni1E4F ; G 378
U 7760 ; WX 760 ; N uni1E50 ; G 142
U 7761 ; WX 610 ; N uni1E51 ; G 372
U 7762 ; WX 760 ; N uni1E52 ; G 141
U 7763 ; WX 610 ; N uni1E53 ; G 371
U 7770 ; WX 670 ; N uni1E5A ; G 159
U 7771 ; WX 400 ; N uni1E5B ; G 389
U 7774 ; WX 670 ; N uni1E5E ; G 161
U 7775 ; WX 400 ; N uni1E5F ; G 391
U 7776 ; WX 615 ; N uni1E60 ; G 170
U 7777 ; WX 497 ; N uni1E61 ; G 400
U 7778 ; WX 615 ; N uni1E62 ; G 171
U 7779 ; WX 497 ; N uni1E63 ; G 401
U 7780 ; WX 615 ; N uni1E64 ; G 164
U 7781 ; WX 497 ; N uni1E65 ; G 394
U 7782 ; WX 615 ; N uni1E66 ; G 166
U 7783 ; WX 497 ; N uni1E67 ; G 396
U 7784 ; WX 615 ; N uni1E68 ; G 172
U 7785 ; WX 497 ; N uni1E69 ; G 402
U 7788 ; WX 621 ; N uni1E6C ; G 180
U 7789 ; WX 402 ; N uni1E6D ; G 410
U 7790 ; WX 621 ; N uni1E6E ; G 181
U 7791 ; WX 402 ; N uni1E6F ; G 411
U 7800 ; WX 747 ; N uni1E78 ; G 204
U 7801 ; WX 627 ; N uni1E79 ; G 434
U 7802 ; WX 747 ; N uni1E7A ; G 200
U 7803 ; WX 627 ; N uni1E7B ; G 430
U 7808 ; WX 1055 ; N Wgrave ; G 210
U 7809 ; WX 850 ; N wgrave ; G 440
U 7810 ; WX 1055 ; N Wacute ; G 207
U 7811 ; WX 850 ; N wacute ; G 437
U 7812 ; WX 1055 ; N Wdieresis ; G 209
U 7813 ; WX 850 ; N wdieresis ; G 439
U 7822 ; WX 663 ; N uni1E8E ; G 216
U 7823 ; WX 552 ; N uni1E8F ; G 446
U 7826 ; WX 625 ; N uni1E92 ; G 226
U 7827 ; WX 494 ; N uni1E93 ; G 456
U 7831 ; WX 402 ; N uni1E97 ; G 409
U 7838 ; WX 700 ; N uni1E9E ; G 173
U 7840 ; WX 670 ; N uni1EA0 ; G 17
U 7841 ; WX 586 ; N uni1EA1 ; G 243
U 7842 ; WX 670 ; N uni1EA2 ; G 19
U 7843 ; WX 586 ; N uni1EA3 ; G 245
U 7844 ; WX 670 ; N uni1EA4 ; G 10
U 7845 ; WX 586 ; N uni1EA5 ; G 236
U 7846 ; WX 670 ; N uni1EA6 ; G 12
U 7847 ; WX 586 ; N uni1EA7 ; G 238
U 7848 ; WX 670 ; N uni1EA8 ; G 13
U 7849 ; WX 586 ; N uni1EA9 ; G 239
U 7850 ; WX 670 ; N uni1EAA ; G 14
U 7851 ; WX 586 ; N uni1EAB ; G 240
U 7852 ; WX 670 ; N uni1EAC ; G 11
U 7853 ; WX 586 ; N uni1EAD ; G 237
U 7854 ; WX 670 ; N uni1EAE ; G 4
U 7855 ; WX 586 ; N uni1EAF ; G 230
U 7856 ; WX 670 ; N uni1EB0 ; G 6
U 7857 ; WX 586 ; N uni1EB1 ; G 232
U 7858 ; WX 670 ; N uni1EB2 ; G 7
U 7859 ; WX 586 ; N uni1EB3 ; G 233
U 7860 ; WX 670 ; N uni1EB4 ; G 8
U 7861 ; WX 586 ; N uni1EB5 ; G 234
U 7862 ; WX 670 ; N uni1EB6 ; G 5
U 7863 ; WX 586 ; N uni1EB7 ; G 231
U 7864 ; WX 599 ; N uni1EB8 ; G 56
U 7865 ; WX 604 ; N uni1EB9 ; G 282
U 7866 ; WX 599 ; N uni1EBA ; G 58
U 7867 ; WX 604 ; N uni1EBB ; G 284
U 7868 ; WX 599 ; N uni1EBC ; G 64
U 7869 ; WX 604 ; N uni1EBD ; G 290
U 7870 ; WX 599 ; N uni1EBE ; G 48
U 7871 ; WX 604 ; N uni1EBF ; G 274
U 7872 ; WX 599 ; N uni1EC0 ; G 50
U 7873 ; WX 604 ; N uni1EC1 ; G 276
U 7874 ; WX 599 ; N uni1EC2 ; G 51
U 7875 ; WX 604 ; N uni1EC3 ; G 277
U 7876 ; WX 599 ; N uni1EC4 ; G 52
U 7877 ; WX 604 ; N uni1EC5 ; G 278
U 7878 ; WX 599 ; N uni1EC6 ; G 49
U 7879 ; WX 604 ; N uni1EC7 ; G 275
U 7880 ; WX 300 ; N uni1EC8 ; G 88
U 7881 ; WX 270 ; N uni1EC9 ; G 316
U 7882 ; WX 300 ; N uni1ECA ; G 86
U 7883 ; WX 270 ; N uni1ECB ; G 314
U 7884 ; WX 760 ; N uni1ECC ; G 129
U 7885 ; WX 610 ; N uni1ECD ; G 359
U 7886 ; WX 760 ; N uni1ECE ; G 131
U 7887 ; WX 610 ; N uni1ECF ; G 361
U 7888 ; WX 760 ; N uni1ED0 ; G 120
U 7889 ; WX 610 ; N uni1ED1 ; G 350
U 7890 ; WX 760 ; N uni1ED2 ; G 122
U 7891 ; WX 610 ; N uni1ED3 ; G 352
U 7892 ; WX 760 ; N uni1ED4 ; G 123
U 7893 ; WX 610 ; N uni1ED5 ; G 353
U 7894 ; WX 760 ; N uni1ED6 ; G 124
U 7895 ; WX 610 ; N uni1ED7 ; G 354
U 7896 ; WX 760 ; N uni1ED8 ; G 121
U 7897 ; WX 610 ; N uni1ED9 ; G 351
U 7898 ; WX 760 ; N uni1EDA ; G 133
U 7899 ; WX 610 ; N uni1EDB ; G 363
U 7900 ; WX 760 ; N uni1EDC ; G 135
U 7901 ; WX 610 ; N uni1EDD ; G 365
U 7902 ; WX 760 ; N uni1EDE ; G 136
U 7903 ; WX 610 ; N uni1EDF ; G 366
U 7904 ; WX 760 ; N uni1EE0 ; G 137
U 7905 ; WX 610 ; N uni1EE1 ; G 367
U 7906 ; WX 760 ; N uni1EE2 ; G 134
U 7907 ; WX 610 ; N uni1EE3 ; G 364
U 7908 ; WX 747 ; N uni1EE4 ; G 188
U 7909 ; WX 627 ; N uni1EE5 ; G 418
U 7910 ; WX 747 ; N uni1EE6 ; G 190
U 7911 ; WX 627 ; N uni1EE7 ; G 420
U 7912 ; WX 747 ; N uni1EE8 ; G 192
U 7913 ; WX 627 ; N uni1EE9 ; G 422
U 7914 ; WX 747 ; N uni1EEA ; G 194
U 7915 ; WX 627 ; N uni1EEB ; G 424
U 7916 ; WX 747 ; N uni1EEC ; G 195
U 7917 ; WX 627 ; N uni1EED ; G 425
U 7918 ; WX 747 ; N uni1EEE ; G 196
U 7919 ; WX 627 ; N uni1EEF ; G 426
U 7920 ; WX 747 ; N uni1EF0 ; G 193
U 7921 ; WX 627 ; N uni1EF1 ; G 423
U 7922 ; WX 663 ; N Ygrave ; G 218
U 7923 ; WX 552 ; N ygrave ; G 448
U 7924 ; WX 663 ; N uni1EF4 ; G 217
U 7925 ; WX 552 ; N uni1EF5 ; G 447
U 7926 ; WX 663 ; N uni1EF6 ; G 219
U 7927 ; WX 552 ; N uni1EF7 ; G 449
U 7928 ; WX 663 ; N uni1EF8 ; G 221
U 7929 ; WX 552 ; N uni1EF9 ; G 451
U 8194 ; WX 611 ; N uni2002 ; G 847
U 8195 ; WX 934 ; N uni2003 ; G 846
U 8199 ; WX 500 ; N uni2007 ; G 848
U 8200 ; WX 250 ; N uni2008 ; G 850
U 8201 ; WX 200 ; N uni2009 ; G 853
U 8202 ; WX 100 ; N uni200A ; G 849
U 8203 ; WX 0 ; N uni200B ; G 854
U 8208 ; WX 416 ; N uni2010 ; G 834
U 8210 ; WX 500 ; N figuredash ; G 831
U 8211 ; WX 615 ; N endash ; G 830
U 8212 ; WX 937 ; N emdash ; G 829
U 8213 ; WX 937 ; N uni2015 ; G 832
U 8216 ; WX 268 ; N quoteleft ; G 843
U 8217 ; WX 261 ; N quoteright ; G 844
U 8218 ; WX 272 ; N quotesinglbase ; G 845
U 8220 ; WX 484 ; N quotedblleft ; G 841
U 8221 ; WX 474 ; N quotedblright ; G 842
U 8222 ; WX 480 ; N quotedblbase ; G 840
U 8224 ; WX 483 ; N dagger ; G 920
U 8225 ; WX 503 ; N daggerdbl ; G 922
U 8226 ; WX 367 ; N bullet ; G 807
U 8230 ; WX 658 ; N ellipsis ; G 810
U 8240 ; WX 1210 ; N perthousand ; G 908
U 8242 ; WX 250 ; N minute ; G 926
U 8243 ; WX 499 ; N second ; G 927
U 8249 ; WX 360 ; N guilsinglleft ; G 838
U 8250 ; WX 360 ; N guilsinglright ; G 839
U 8260 ; WX 219 ; N fraction ; G 794
U 8304 ; WX 498 ; N uni2070 ; G 784
U 8308 ; WX 420 ; N uni2074 ; G 788
U 8309 ; WX 403 ; N uni2075 ; G 789
U 8310 ; WX 432 ; N uni2076 ; G 790
U 8311 ; WX 402 ; N uni2077 ; G 791
U 8312 ; WX 429 ; N uni2078 ; G 792
U 8313 ; WX 432 ; N uni2079 ; G 793
U 8320 ; WX 498 ; N uni2080 ; G 754
U 8321 ; WX 350 ; N uni2081 ; G 755
U 8322 ; WX 433 ; N uni2082 ; G 756
U 8323 ; WX 414 ; N uni2083 ; G 757
U 8324 ; WX 419 ; N uni2084 ; G 758
U 8325 ; WX 402 ; N uni2085 ; G 759
U 8326 ; WX 432 ; N uni2086 ; G 760
U 8327 ; WX 402 ; N uni2087 ; G 761
U 8328 ; WX 429 ; N uni2088 ; G 762
U 8329 ; WX 432 ; N uni2089 ; G 763
U 8353 ; WX 577 ; N colonmonetary ; G 858
U 8355 ; WX 608 ; N franc ; G 864
U 8356 ; WX 552 ; N lira ; G 868
U 8358 ; WX 865 ; N uni20A6 ; G 871
U 8359 ; WX 1412 ; N peseta ; G 872
U 8361 ; WX 1158 ; N uni20A9 ; G 879
U 8363 ; WX 654 ; N dong ; G 861
U 8364 ; WX 800 ; N Euro ; G 862
U 8365 ; WX 679 ; N uni20AD ; G 867
U 8366 ; WX 620 ; N uni20AE ; G 878
U 8369 ; WX 623 ; N uni20B1 ; G 873
U 8370 ; WX 732 ; N uni20B2 ; G 865
U 8372 ; WX 519 ; N uni20B4 ; G 866
U 8373 ; WX 688 ; N uni20B5 ; G 856
U 8376 ; WX 621 ; N uni20B8 ; G 877
U 8377 ; WX 555 ; N uni20B9 ; G 875
U 8378 ; WX 595 ; N uni20BA ; G 869
U 8380 ; WX 747 ; N uni20BC ; G 870
U 8381 ; WX 587 ; N uni20BD ; G 874
U 8467 ; WX 329 ; N uni2113 ; G 921
U 8470 ; WX 1153 ; N uni2116 ; G 923
U 8480 ; WX 818 ; N servicemark ; G 1001
U 8482 ; WX 867 ; N trademark ; G 916
U 8486 ; WX 783 ; N uni2126 ; G 900
U 8494 ; WX 613 ; N estimated ; G 924
U 8531 ; WX 942 ; N uni2153 ; G 796
U 8532 ; WX 1057 ; N uni2154 ; G 797
U 8539 ; WX 957 ; N oneeighth ; G 800
U 8540 ; WX 1062 ; N threeeighths ; G 801
U 8541 ; WX 1050 ; N fiveeighths ; G 802
U 8542 ; WX 997 ; N seveneighths ; G 803
U 8706 ; WX 579 ; N partialdiff ; G 906
U 8709 ; WX 610 ; N emptyset ; G 898
U 8710 ; WX 634 ; N uni2206 ; G 901
U 8719 ; WX 724 ; N product ; G 902
U 8721 ; WX 572 ; N summation ; G 903
U 8722 ; WX 521 ; N minus ; G 884
U 8725 ; WX 629 ; N uni2215 ; G 882
U 8729 ; WX 239 ; N uni2219 ; G 881
U 8730 ; WX 579 ; N radical ; G 904
U 8734 ; WX 733 ; N infinity ; G 897
U 8747 ; WX 381 ; N integral ; G 899
U 8776 ; WX 457 ; N approxequal ; G 894
U 8800 ; WX 454 ; N notequal ; G 888
U 8804 ; WX 482 ; N lessequal ; G 892
U 8805 ; WX 482 ; N greaterequal ; G 891
U 9674 ; WX 587 ; N lozenge ; G 909
U 63171 ; WX 220 ; N commaaccent ; G 997
U 64256 ; WX 665 ; N f_f ; G 457
U 64257 ; WX 593 ; N fi ; G 460
U 64258 ; WX 685 ; N fl ; G 461
U 64259 ; WX 868 ; N f_f_i ; G 458
U 64260 ; WX 960 ; N f_f_l ; G 459
U 64262 ; WX 886 ; N s_t ; G 462
EndCharMetrics
EndFontMetrics
